<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nike - Produtos e Coleções</title>
        <link rel="stylesheet" href="./styles/styles.css">

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Lançamentos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Masculino</a></li>
                    <li><a href="#">Feminino</a></li>
                    <li><a href="#">Infantil</a></li>
                    <li><a href="#">SNKRS</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="inicio-centro">
                <img src="images/banner-vomero-18-17-04-25-desk.avif" alt="Imagem do centro da página">
            </div>
            <div id="inicio-lancamento">
                <p>Ver Lançamento</p>
            </div>
        </main>
    </body>
</html>